<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" label="Webtools for Tapestry (WTT) Update Site" buildRoot="build-webtools">
  <validationSets label="Webtools for Tapestry (WTT) Update Site">
    <contributions label="Webtools for Tapestry (WTT) Update Site">
      <repositories location="http://eclipse.worldline.com/releases/kepler/webtools-tapestry/1.1.0/" mirrorArtifacts="false">
        <features name="net.atos.webtools.tapestry.feature.group" versionRange="1.1.0.201310301250" categories="//@customCategories[identifier='Web%20Tools%20for%20Tapestry%20-%20WTT']"/>
        <categories name="201310301250.Default" versionRange="1.0.0.21-cKMNnh77359539357C3" enabled="false"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/releases/kepler"/>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <customCategories identifier="Web Tools for Tapestry - WTT" label="Web Tools for Tapestry - WTT" description="Web Tools for Tapestry - WTT" features="//@validationSets[label='Webtools%20for%20Tapestry%20(WTT)%20Update%20Site']/@contributions[label='Webtools%20for%20Tapestry%20(WTT)%20Update%20Site']/@repositories.0/@features.0"/>
</aggregator:Aggregation>
