<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.awltech</groupId>
	<artifactId>b3-aggregation</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Worldline's AWLTech Eclipse Aggregation Project</name>
	<properties>
		<tycho-version>0.23.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build-root>${project.basedir}/target/build</build-root>
		<build-log-level>DEBUG</build-log-level>
		<build-action>CLEAN_BUILD</build-action>
		<build-model></build-model>
		<java-args></java-args>
		<build-args></build-args>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>B3 requirements</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/kepler/</url>
						</repository>
						<repository>
							<id>B3 aggregator</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/modeling/emft/b3/updates-4.4/</url>
						</repository>
					</repositories>
					<appArgLine>-application org.eclipse.b3.cli.headless aggregate --buildModel ${build-model} --buildRoot ${build-root} --action ${build-action} --eclipseLogLevel ${build-log-level} --logLevel ${build-log-level} --stacktrace ${build-args}</appArgLine>
					<argLine>${java-args}</argLine>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.b3.aggregator.engine.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>